<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameBoard"
    android:background="#D7CCC8">

    <TextView
        android:id="@+id/txtTurn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="14dp"
        android:gravity="center_horizontal"
        android:text="X turn!!!"
        android:textColor="#6A6A6A"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/outLinear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/back"
        android:orientation="vertical"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTurn">

        <LinearLayout
            android:id="@+id/inLinear1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn00"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp" />

            <Button
                android:id="@+id/btn01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp" />

            <Button
                android:id="@+id/btn02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/inLinear2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp" />

            <Button
                android:id="@+id/btn11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp" />

            <Button
                android:id="@+id/btn12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/inLinear3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp" />

            <Button
                android:id="@+id/btn21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp" />

            <Button
                android:id="@+id/btn22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txtP1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Player X: 0"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTurn" />

    <TextView
        android:id="@+id/txtP2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Player O: 0"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/txtP1"
        app:layout_constraintStart_toStartOf="@+id/txtP1"
        app:layout_constraintTop_toBottomOf="@+id/txtP1" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="126dp"
        android:layout_height="57dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/pink_button"
        android:text="Reset"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="116dp"
        android:layout_height="58dp"
        android:layout_marginStart="70dp"
        android:background="@drawable/pink_button"
        android:onClick="homeBtnOnClick"
        android:text="Home"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnReset"
        app:layout_constraintStart_toEndOf="@+id/btnReset"
        app:layout_constraintTop_toTopOf="@+id/btnReset" />

</androidx.constraintlayout.widget.ConstraintLayout>